val macroGravityDecay = Val[Double]
val macroInnovationDecay = Val[Double]
val mesoCrossOverProba = Val[Double]
val mesoMutationProba = Val[Double]
val mesoInteractionProba = Val[Double]
val mesoToMacroInnovationThreshold = Val[Double]
val macroToMesoCrossoverMaxUpdate = Val[Double]
val macroToMesoMutationMaxUpdate = Val[Double]
val macroToMesoExchangeMaxUpdate = Val[Double]

val id = Val[Int]
val replication = Val[Long]

val psiUtility = Val[Double]
val deltaUtility = Val[Double]
val gammaUtility = Val[Double]


val model = ScalaTask("""
  |import scala.util.Random
  |import urbanmodels.innovationmultiscale._
  |import urbanmodels.utils.Statistics
  |import input._
  |
  |implicit val rng: Random = new Random(replication)
  |//implicit val rng: Random = new Random()
  |
  |val model = InnovationMultiscale(
  |  seed = rng.nextLong(),
  |  finalTime = 30,
  |  setupSyntheticCities = 10,
  |  setupSyntheticHierarchy = 1.0,
  |  setupSyntheticMaxPop = 10000.0,
  |  setupFirmSizeScaling = 1.0,
  |  setupLargestFirmSize = 100.0,
  |  setupFirmsNumberScaling = 1.0,
  |  setupLargestClusterSize = 20.0,
  |  setupLargestFirmSizeScaling = 1.0,
  |  macroGrowthRate = 0.0,
  |  macroInnovationWeight = 0.01,
  |  macroGravityDecay = macroGravityDecay,
  |  macroInnovationDecay = macroInnovationDecay,
  |  macroEarlyAdoptersRate = 0.2,
  |  macroUtilityStd = 1.0,
  |  macroInitialInnovationUtility = 1.0,
  |  mesoGenomeSize = 10,
  |  mesoTimeSteps = 50,
  |  mesoCrossOverProba = mesoCrossOverProba,
  |  mesoCrossOverShare = 0.5,
  |  mesoMutationProba = mesoMutationProba,
  |  mesoMutationAmplitude = 1.0,
  |  mesoCurrentProductShare = 0.5,
  |  mesoInteractionProba = mesoInteractionProba,
  |  mesoDistanceDecay = 100.0,
  |  mesoToMacroInnovationThreshold = mesoToMacroInnovationThreshold,
  |  macroToMesoCrossoverMaxUpdate = macroToMesoCrossoverMaxUpdate,
  |  macroToMesoMutationMaxUpdate = macroToMesoMutationMaxUpdate,
  |  macroToMesoExchangeMaxUpdate =  macroToMesoExchangeMaxUpdate
  |)
  |val result = model.run
  |
  |//val (psiUtility,psiUtilityStd) = Statistics.psiWithStd(result.mesoTimeSeries,result.macroUtilities)(rng)
  |//val (deltaUtility,deltaUtilityStd) = Statistics.deltaWithStd(result.mesoTimeSeries,result.macroUtilities)(rng)
  |//val (gammaUtility,gammaUtilityStd) = Statistics.gammaWithStd(result.mesoTimeSeries,result.macroUtilities)(rng)
  |val psiUtility = Statistics.psi(result.mesoTimeSeries,result.macroUtilities)
  |val deltaUtility = Statistics.delta(result.mesoTimeSeries,result.macroUtilities)
  |val gammaUtility = Statistics.gamma(result.mesoTimeSeries,result.macroUtilities)
  """.stripMargin
    ) set (
  plugins += pluginsOf[urbanmodels.innovationmultiscale.InnovationState],
  (inputs, outputs) += (macroGravityDecay, macroInnovationDecay, mesoCrossOverProba, mesoMutationProba, mesoInteractionProba,
    mesoToMacroInnovationThreshold, macroToMesoCrossoverMaxUpdate, macroToMesoMutationMaxUpdate, macroToMesoExchangeMaxUpdate, replication),
  outputs += (psiUtility,deltaUtility,gammaUtility)
)


DirectSampling(
  evaluation = model,
  sampling = (
    (macroGravityDecay is 0.1) x
    (macroInnovationDecay is 0.1) x
    (mesoCrossOverProba is 0.2) x
    (mesoMutationProba is 0.001) x
    (mesoInteractionProba is 0.000001) x
    (mesoToMacroInnovationThreshold is 1.0) x
    (macroToMesoCrossoverMaxUpdate is -0.001) x
    (macroToMesoMutationMaxUpdate is -0.00010) x
    (macroToMesoExchangeMaxUpdate is -0.0000001) x 
    (replication is 0L)
  )
) hook display
